<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bomberman</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <!-- PANTALLAS DE JUEGO-->
        <div id="startMenu" class="menu">
            <h1>BOMBER-NAUT</h1>
            <br>
            <h1>TAP W,A,S,D To move, SPACE for Bombs</h1>
            <h1>Special Ability:  SHIFT(Teleport)</h1> 
            <button id="startSinglePlayer"></button>
        </div>
        
        <div id="loseScreen" class="fullScreenMenu" style="display: none;">
            <h1>¡Perdiste!</h1>
            <p>Tu personaje ha muerto.</p>
            <button id="retryButtonLose">Volver al menú</button>
        </div>
        
        <div id="winScreen" class="fullScreenMenu" style="display: none;">
            <h1>¡Ganaste!</h1>
            <p>¡Felicidades, completaste el nivel!</p>
            <button id="retryButtonWin">Jugar de nuevo</button>
        </div>
        

        <!--TablaPuntaje-->
        <div id="scoreboard">
            <span id="timer">Time: 180</span>
            <span id="score">Score: 0</span>
            <span id="bombsUsed">Bombs: 0</span>
        </div>
        
        <!--video-->
        <video autoplay muted loop id="backgroundVideo">
            <source src="../backgroundMOVING/SB2.mp4" type="video/mp4">
        </video>
        
        <!--JUEGO-->
        <canvas id="escenario" width="544" height="416"></canvas>


        <!--Scripts externos-->
        <script src="/src/scripts/map.js"></script>
        <script src="/src/scripts/updates.js"></script>
        <script src="/src/scripts/Bomba.js"></script>
        <script src="/src/scripts/settings.js"></script>
        <script src="/src/scripts/Character.js"></script>

        
        <script>
            const my_canvas = document.getElementById('escenario');
            const ctx = my_canvas.getContext('2d');
            ctx.imageSmoothingEnabled = false;

            //SONGS
            const stageSong = new Audio("../OST/stageSong.mp3");
            const lose = new Audio("../OST/LOSE.mp3");
            const win = new Audio("../OST/win.mp3");
            const Explosion = new Audio("../OST/Explosion.mp3");
            const ouch = new Audio("../OST/ouch.mp3");
            const tp = new Audio("../OST/tp.mp3");

            //PLAYERSETTINGS
            const blockSize = 32;
            const movementSpeed = 4;
            let bombs = [];

            //PAREDES
            const Muro = new Image();
            Muro.src = "/sprites/block_undestroyable.png";
            const MuroDestructible = new Image();
            MuroDestructible.src = "/sprites/block_destroyable.png";

            // SPRITE Bomberman
            const sprite = new Image();
            sprite.src = "/sprites/NeoEarlyBomberman.gif";
            const spriteWidth = blockSize;
            const spriteHeight = blockSize;
            let currentFrame = 0;
            let totalFrames = 1;
            let frameRow = 2;
            let frameCounter = 0;
            const frameDelay = 10;

            // SPRITE BOMBA
            const bombaSprite = new Image();
            bombaSprite.src = "/sprites/bomb.png";
            const bombaFrames = 4;
            let bombaCurrentFrame = 0;
            let bombaFrameDelay = 10;
            let bombaFrameCounter = 0;

            // SPRITE BOMBA EXPLOSION
            const explotionSprite = new Image();
            explotionSprite.src = "/sprites/explosionesSprite.png";
            const explotionSpriteFrames = 6;
            let explotionSpriteCurrentFrame = 0;
            let explotionSpriteFrameDelay = 10;
            let explotionSpriteFrameCounter = 0;

            //Boton de iniciar juego
            const startButton = document.getElementById('startSinglePlayer');
            startButton.addEventListener('click', startGame);

            //intervalo de tiempo
            let timerInterval;
            let timeRemaining = 180;
            const timerElement = document.getElementById('timer');
            
            //bools de la bomba activa
            let isBombActive = false;
            let activeBomb = null;
            
            //Player
            const player = new Character(1, 1, blockSize, blockSize);

            

            function update() {
                if (keysPressed.space) {
                    if (!player.isDead) {
                        if (!isBombActive) {
                            bombsUsed += 1;
                            activeBomb = new Bomba(player.gridX, player.gridY, 1, 150);
                            isBombActive = true;
                        }
                    }
                }
            
                if (activeBomb) {
                    activeBomb.update();
            
                    if (activeBomb.exploded && activeBomb.explosionTimer <= 0) {
                        if (!player.isDead) {
                            player.checkExplosionCollision(activeBomb.explosions);
                        }
                        isBombActive = false;
                        activeBomb = null;
                    }
                }
            
                if (!player.isDead) {
                    player.update();
                }
            
                bombs.forEach(bomb => bomb.update());
                bombs = bombs.filter(bomb => bomb.exploded || bomb.explosionTimer > 0);
            
                updateScore(score);
                updateBombUsed(bombsUsed);
            }
            
            
            function render() {

                ctx.clearRect(0, 0, my_canvas.width, my_canvas.height);
                
                drawMap();
                
                if (activeBomb) {
                    activeBomb.draw();
                }
                
                if (!player.isDead) {
                    stageSong.play();
                    ctx.drawImage(
                        sprite,
                        currentFrame * spriteWidth, frameRow * spriteHeight,
                        spriteWidth, spriteHeight,
                        player.x, player.y,
                        blockSize, blockSize
                    );
                }else{
                    stageSong.pause();
                    stageSong.currentTime = 0;
                    endGame(false);
                }
            
                bombs.forEach(bomb => bomb.draw());

            }

            function endGame(isWin) {
                clearInterval(timerInterval);

                document.getElementById('loseScreen').style.display = 'none';
                document.getElementById('winScreen').style.display = 'none';
            
                if (!isWin) {
                    document.getElementById('loseScreen').style.display = 'flex';
                    const retryButtonLose = document.getElementById('retryButtonLose');
                    retryButtonLose.removeEventListener('click', restartGame);
                    retryButtonLose.addEventListener('click', () => {
                        goToMainMenu();
                    });
                } else {
                    document.getElementById('winScreen').style.display = 'flex';
        
                    const retryButtonWin = document.getElementById('retryButtonWin');
                    retryButtonWin.removeEventListener('click', restartGame);
                    retryButtonWin.addEventListener('click', () => {
                        restartGame(isWin);
                    });
                }
            }
            
            function restartGame(isWin) {
                if (!isWin) {
                    document.getElementById('loseScreen').style.display = 'none';
                } else {
                    document.getElementById('winScreen').style.display = 'none';
                }
                location.reload();
            }
            
            function goToMainMenu() {
                document.getElementById('loseScreen').style.display = 'none';
                document.getElementById('winScreen').style.display = 'none';
                window.location.href = 'index.html';
            }

            
            
            function Win() {
                for (let row = 0; row < map.length; row++) {
                    for (let col = 0; col < map[row].length; col++) {
                        if (map[row][col] === 2) {
                            return false;
                        }
                    }
                }
                return true;
            }

            function drawMap() {
                for (let row = 0; row < map.length; row++) {
                    for (let col = 0; col < map[row].length; col++) {
                        if (map[row][col] === 1) {
                            ctx.drawImage(Muro, col * blockSize, row * blockSize, blockSize, blockSize);
                        } else if (map[row][col] === 2) {
                            ctx.drawImage(MuroDestructible, col * blockSize, row * blockSize, blockSize, blockSize);
                        }
                    }
                }
            }
            
            function gameLoop() {
                update();
                render();
                requestAnimationFrame(gameLoop);
            }
            
            function startGame() {
                startMenu.style.display = 'none';
                if (!timerInterval) {
                    timerInterval = setInterval(updateTimer, 1000);
                }
                gameLoop();
            }
        </script>
    </body>
</html>
